{
  "name": "myasovarnya-shop",
  "version": "1.0.0",
  "description": "Сайт-магазин домашніх м'ясних снеків з кошиком і замовленнями в Telegram",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5"
  }
}
